#spring.mvc.view.suffix=.ftl
#spring.mvc.view.prefix=/resources/templates/

spring.freemarker.expose-request-attributes=true

spring.datasource.url=jdbc:postgresql://localhost/salebook
spring.datasource.username=salebook
spring.datasource.password=salebook
spring.jpa.generate-ddl=true