spring.datasource.url=jdbc:postgresql://localhost/salebook
spring.datasource.username=salebook
spring.datasource.password=salebook
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

upload.path=/Users/vassilimoskaljov/Desktop/My Fork/SalesBook/upp
spring.freemarker.expose-request-attributes=true
spring.freemarker.cache=false

#spring.jpa.show-sql=false
