spring.datasource.url=jdbc:postgresql://localhost/salesbook
spring.datasource.username=salesbook
spring.datasource.password=salesbook
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

upload.path=/Users/vassilimoskaljov/Desktop/My Fork/SalesBook/upd
spring.freemarker.expose-request-attributes=true
spring.freemarker.cache=true

#spring.jpa.show-sql=false
